{
  "name": "headrest",
  "author": "Nat Lownes <nat.lownes@gmail.com>",
  "description": "A restful, CORS enabled development server - for clicking around front end Javascript projects.",
  "main": "./index.coffee",
  "version": "0.0.1",
  "dist": "pkg",
  "dependencies": {
    "coffee-script": "~1.4.0",
    "express": "~3.1.0",
    "whoadb": "~0.1.x"
  },
  "devDependencies": {
    "honk-cake": "git://github.com/natlownes/honk-cake.git#dependencies",
    "grunt": "~0.4.0",
    "mocha": "~1.8.1",
    "superagent": "~0.14.x",
    "chai": "~1.4.2",
    "q": "~0.9.x"
  },
  "scripts": {
    "test": "cake test"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/natlownes/headrest.git"
  },
  "keywords": [
    "rest",
    "webserver",
    "server",
    "http",
    "test",
    "testing",
    "js",
    "frontend",
    "clicking"
  ],
  "license": "BSD"
}
